=> [[32m#<CourseUser:0x00000004fcc3b8[0m
  id: [1;34m1[0m,
  user_id: [1;34m14[0m,
  course_id: [1;34m13[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m14[0m:[1;34m34[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m14[0m:[1;34m34[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CourseUser:0x00000004fcc020[0m
  id: [1;34m2[0m,
  user_id: [1;34m15[0m,
  course_id: [1;34m13[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m14[0m:[1;34m34[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m14[0m:[1;34m34[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CourseUser:0x00000004fcbe18[0m
  id: [1;34m13[0m,
  user_id: [1;34m13[0m,
  course_id: [1;34m14[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m40[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m40[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CourseUser:0x00000004fcbcd8[0m
  id: [1;34m15[0m,
  user_id: [1;34m12[0m,
  course_id: [1;34m14[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m40[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m40[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CourseUser:0x00000004fcbb98[0m
  id: [1;34m16[0m,
  user_id: [1;34m12[0m,
  course_id: [1;34m13[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m08[0m:[1;34m54[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m08[0m:[1;34m54[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CourseUser:0x00000004fcb918[0m
  id: [1;34m17[0m,
  user_id: [1;34m12[0m,
  course_id: [1;34m12[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m08[0m:[1;34m55[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m08[0m:[1;34m55[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CourseUser:0x00000004fcb7d8[0m
  id: [1;34m18[0m,
  user_id: [1;34m12[0m,
  course_id: [1;34m11[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m08[0m:[1;34m56[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m08[0m:[1;34m56[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
